# Server
NODE_ENV=production
PORT=5005

DATABASE_URL=postgresql://samnang:aeTgsqKCv82ZoWO7epWE0cb3m2d2mawn@dpg-d5ocmq49c44c739h1j1g-a.singapore-postgres.render.com/elibrary_db_wjdk

# Database
DB_HOST=localhost
DB_PORT=6000
DB_NAME=elibrary_db
DB_USER=samnang
DB_PASSWORD=samnang@77

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# File Upload
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100